{
  "domain": "ev_metron_websockets",
  "name": "Metron EV Charger (Local Websockets)",
  "codeowners": [
    "@LeoAlioth"
  ],
  "config_flow": true,
  "documentation": "https://github.com/LeoAlioth/home-assistant-metron-evse",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/LeoAlioth/home-assistant-metron-evse/issues",
  "requirements": [
    "websockets==11.0.2"
  ],
  "version": "0.3.3"
}
